<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_voice"
        android:title="@string/voice_prompt"
        android:icon="@drawable/ic_mic"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reload"
        android:title="@string/retry"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_title"
        android:showAsAction="never" />
</menu>
